{
  "name": "bandar-log",
  "version": "1.0.10",
  "description": "logger",
  "main": "log.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryKozhurkin/bandar-log.git"
  },
  "keywords": [
    "logger",
    "udp"
  ],
  "author": "Kozhurkin Dmitry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitryKozhurkin/bandar-log/issues"
  },
  "homepage": "https://github.com/DmitryKozhurkin/bandar-log#readme",
  "dependencies": {
    "microtime": "^3.0.0",
    "moment": "2.29.4",
    "unirest": "0.5.1",
    "winston": "2.3.1"
  }
}
